<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_Shopping_bag"
        android:title="Shopping bag"
        android:icon="@drawable/ic_vector_shopping_bag"
        android:iconTint="@color/colorwhite"
        app:showAsAction="always"
        />
<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:icon="@drawable/ic_vector_settings"
    android:iconTint="@color/colorwhite"
    app:showAsAction="always"
    />

</menu>